{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is my first time to initial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brighten00",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mongodb": "^3.1.13",
    "node-static": "^0.7.11"
  },
  "keywords": []
}
